{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "ExplorationBot",
    "endpointKey": "5cfe005f9ba443fba2fb78c2c4b9694d",
    "authoringKey": "9b435ad176de4eb38e4c357a7f3baa9f",
    "region": "westeurope",
    "ExplorationBot_en_us_lu": {
      "appId": "f61a6e35-5c52-41ba-8f46-2f425593ff2c"
    }
  },
  "MicrosoftAppId": "bc1c336d-a668-41b0-8716-c77fbe60b99e",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"exploration-bot\",\n  \"environment\": \"dev\",\n  \"tenantId\": \"bb9b4755-8a8a-4ecb-8e24-25916cd131c4\",\n  \"subscriptionId\": \"45f36689-df0b-47ea-aaac-0aa209dff72d\",\n  \"resourceGroup\": \"exploration-bot-rg\",\n  \"botName\": \"exploration-bot\",\n  \"hostname\": \"exploration-bot\",\n  \"luisResource\": \"exploration-bot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"8c66dbfd-6448-4df3-82c6-870f48f35118\",\n      \"connectionString\": \"InstrumentationKey=8c66dbfd-6448-4df3-82c6-870f48f35118;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"cosmosDBEndpoint\": \"\",\n      \"authKey\": \"\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\"\n    },\n    \"blobStorage\": {\n      \"connectionString\": \"DefaultEndpointsProtocol=https;AccountName=explorationbot;AccountKey=Wfga3aNxPOp3iqe4YJySYZQfEbztbV3o0tDfo9/MDT1+mLQkPB6lPAjgCaUIM5uViVClW9587aPwXTC+Gu7aOA==;EndpointSuffix=core.windows.net\",\n      \"container\": \"bot-state\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"9b435ad176de4eb38e4c357a7f3baa9f\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"5cfe005f9ba443fba2fb78c2c4b9694d\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"\"\n    },\n    \"MicrosoftAppId\": \"bc1c336d-a668-41b0-8716-c77fbe60b99e\",\n    \"MicrosoftAppPassword\": \"2BqQ~7IlvEBVsHU4~7McPxUU_8gi4t~2bz\"\n  }\n}",
      "name": "exploration-bot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project ExplorationBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=explorationbot;AccountKey=Wfga3aNxPOp3iqe4YJySYZQfEbztbV3o0tDfo9/MDT1+mLQkPB6lPAjgCaUIM5uViVClW9587aPwXTC+Gu7aOA==;EndpointSuffix=core.windows.net",
        "containerName": "bot-state"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=8c66dbfd-6448-4df3-82c6-870f48f35118;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
        "instrumentationKey": "8c66dbfd-6448-4df3-82c6-870f48f35118"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://exploration-bot.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "2BqQ~7IlvEBVsHU4~7McPxUU_8gi4t~2bz",
  "luResources": [
    {
      "id": "ExplorationBot.en-us",
      "isEmpty": false
    },
    {
      "id": "RootHelp.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "ExplorationBot.en-us",
      "isEmpty": true
    },
    {
      "id": "RootHelp.en-us",
      "isEmpty": true
    }
  ]
}