<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-dev-01</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>CustomBotComponents</PackageId>
    <Description>This library implements several Customs Bot Components.</Description>
    <Summary>This library implements several Customs Bot Components.</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>msbot-component;msbot-recognizer</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.13.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
    <None Include="exported/**/*.*" Pack="true" PackagePath="exported" />
    <None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
