# explore-bot-composer-2

./: .gitignore  README.md
ExplorationBot/: ExplorationBot.sln
ExplorationBot/ExplorationBot/: .deployment  AssemblyInfo.cs  ExplorationBot.botproj  ExplorationBot.csproj  ExplorationBot.dialog  Program.cs  Startup.cs
ExplorationBot/ExplorationBot/Configuration/: LoggingConfigurationExtensions.cs
ExplorationBot/ExplorationBot/Controllers/: BotController.cs  SkillController.cs
ExplorationBot/ExplorationBot/dialogs/Reminder/: Reminder.dialog
ExplorationBot/ExplorationBot/dialogs/Reminder/language-generation/en-us/: Reminder.en-us.lg
ExplorationBot/ExplorationBot/dialogs/Reminder/language-understanding/en-us/: Reminder.en-us.lu
ExplorationBot/ExplorationBot/dialogs/Reminder/recognizers/: Reminder.en-us.lu.dialog  Reminder.lu.dialog  Reminder.lu.qna.dialog
ExplorationBot/ExplorationBot/dialogs/RootHelp/: RootHelp.dialog
ExplorationBot/ExplorationBot/dialogs/RootHelp/language-generation/en-us/: RootHelp.en-us.lg
ExplorationBot/ExplorationBot/dialogs/RootHelp/recognizers/: RootHelp.en-us.lu.dialog  RootHelp.lu.dialog
ExplorationBot/ExplorationBot/language-generation/en-us/: ExplorationBot.en-us.lg
ExplorationBot/ExplorationBot/language-understanding/en-us/: ExplorationBot.en-us.lu
ExplorationBot/ExplorationBot/recognizers/: ExplorationBot.en-us.lu.dialog  ExplorationBot.lu.dialog  ExplorationBot.lu.qna.dialog
ExplorationBot/ExplorationBot/schemas/: sdk.schema
ExplorationBot/ExplorationBot/settings/: appsettings.json  cross-train.config.json  no-secrets-appsettings.json
ExplorationBot/ExplorationBot/wwwroot/: default.htm
ExplorationBot/components/CustomBotComponents/: CustomBotComponents.csproj
ExplorationBot/components/CustomBotComponents/Components/: CustomLuisBotComponent.cs  CustomMiddlewareComponent.cs  TranslatingLuisBotComponent.cs  TranslatingLuisRecognizerBotComponent.cs
ExplorationBot/components/CustomBotComponents/Middlewares/: CustomMiddleware.cs
ExplorationBot/components/CustomBotComponents/Properties/PublishProfiles/: FolderProfile.pubxml
ExplorationBot/components/CustomBotComponents/Recognizers/: CustomLuisRecognizer.cs  LuisTranslatingRecognizer.cs  TranslatingLuisRecognizer.cs
ExplorationBot/components/CustomBotComponents/Schemas/: Custom.TranslatingLuisRecognizer.schema
deploy/ngrok/: ngrok.yml  start-ngrok.ps1
